{
  "id": "com.sirio-network.flashcord-zoom",
  "name": "Flashcord Zoom",
  "description": "Flashcord's Zooming QoL Feature, but without Flashcord. Hover on a clicked image to zoom on them, use mouse wheel to scroll down the image. Requires Magnificent to prevent the images from being insanely blurry.",
  "author": {
		"name": "SiriusBYT",
		"discordID": "311057290562371586",
		"github": "SiriusBYT"
  },
  "version": "1.0.5",
  "updater": {
    "type": "store",
    "id": "com.sirio-network.flashcord-zoom"
  },
  "license": "CC BY-NC-ND 4.0",
  "type": "replugged-theme",
  "main": "src/main.css",
  "source": "https://github.com/SiriusBYT/Flashcord-Zoom",
  "image": ["https://sirio-network.com/flashcord/ressources/store/Flashcord-Zoom.gif"],
  "flashcord": {
    "general_information": {
      "contributors": "None",
      "discord_link": "https://sirio-network.com/redirect/discord",
      "license_year": "2023-2024",
      "sndl_theme": "Light",
      "embed_color": "#FF69FF",
      "tags": [
          "Specific Element"
      ]
    },
    "internal_structure": {
      "internal_name": "flashcord_zoom",
      "image_store": "store-banner.gif",
      "image_embed": "embed-banner.png",
      "backup_files": false
    }
  }
}
