{
  "name": "Flashcord Zoom",
  "version": "1.0.5",
  "description": "Flashcord's Zooming QoL Feature, but without Flashcord. Hover on a clicked image to zoom on them, use mouse wheel to scroll down the image. Requires Magnificent to prevent the images from being insanely blurry.",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "build": "replugged build theme",
    "watch": "replugged build theme --watch",
    "bundle": "replugged bundle theme",
    "release": "replugged release",
    "lint": "prettier ./src --check",
    "lint:fix": "prettier ./src --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "prettier": "^3.2.2",
    "replugged": "^4.7.7"
  }
}
